# DragoonScript

./: .gitignore  .gitmodules  CompilerPipeLine.cs  DragoonScript.csproj  Driver.cs  LICENSE  NOTICE  NoWS.cs  Printer.cs  Program.cs  README.md  compiler.csproj  dragoon.g4  example.dg  example.lang  lang.g4
.antlr/: lang.interp  lang.tokens  langBaseListener.java  langLexer.interp  langLexer.java  langListener.java  langParser.java
Core/: ANormalRewriter.cs  AnnotatedSyntaxTreeVisitor.cs  Ast.cs  AstBuilder.cs  Expressions.cs  FunctionAstBuilder.cs  FunctionBodyVisitor.cs  FunctionDefinition.cs  HMType.cs  IR.cs  IrVisitor.cs  SemanticModel.cs
Core/Ast/: Application.cs  AstNode.cs  File.cs  FunctionDeclaration.cs  LambdaTerm.cs
Core/Calculus/: LambdaAbstraction.cs  LambdaApply.cs  LambdaConstant.cs  LambdaTerm.cs  LambdaVariable.cs
Core/Optimization/: IOptimizationPass.cs  (+1 more)
Debugging/: AstPrinter.cs  BlockParser.cs  ParseTreePrinter.cs
Diagnostic/: ColorIndex.cs  CompilerDiagnostic.cs  Diagnostic.cs  DiagnosticBuilder.cs  DiagnosticLabel.cs  DiagnosticSeverity.cs
Diagnostics/: ColorIndex.cs  Diagnostic.cs  DiagnosticBuilder.cs  DiagnosticLabel.cs  DiagnosticSeverity.cs
Runtime/: CallFrame.cs  Callable.cs  Closure.cs  CurriedClosure.cs  Environment.cs  FunctionClosure.cs  FunctionScope.cs  Globals.cs  IClosure.cs  Instruction.cs  Interpreter.cs  InterpreterException.cs  LambdaClosure.cs  RuntimeError.cs  Utils.cs  VM.cs  Value.cs
Semantic/: FunctionReference.cs  InfixOperator.cs  OperatorHelpers.cs  SemanticModel.cs
Syntax/: AbstractSyntaxTreeAdaptor.cs  CharStream.cs  IParseTreeItem.cs  IParseTreeVisitor.cs  Lexer.cs  ParseTree.cs  Parser.cs  SourceSpan.cs  Token.cs  TokenStream.cs  TypeExpressionParser.cs
Utils/: AstNodeVisitor.cs  CactusTree.cs  IParseTreeVisitor.cs  ParseTreeVisitor.cs
(+27 files in other folders)
