token literal names:
null
'\n'
null
'('
')'
'*'
'->'
'=>'
':'
'fn'
'let'
'type'
'='
'!'
null
'()'
null
null
null

token symbolic names:
null
NEW_LINE
WS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
MULTIPLY
SIGNATURE_ARROW
LAMBDA_ARROW
COLON
FN
LET
TYPE
IS
ABSURD
IDENTIFIER
UNIT
INTEGER
FLOAT
OPERATOR

rule names:
file
declaration
type_declaration
function_declaration
parameter_list
parameter
primary_expression
variable_reference
literal
let_binding
pattern
type_expression
simple_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 88, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 96, 10, 13, 12, 13, 14, 13, 99, 11, 13, 3, 14, 3, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 100, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 20, 11, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 16, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 16, 2, 2, 46, 49, 5, 10, 6, 2, 47, 48, 7, 10, 2, 2, 48, 50, 5, 24, 13, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 5, 14, 8, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 12, 7, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 16, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 6, 2, 2, 63, 67, 3, 2, 2, 2, 64, 67, 5, 18, 10, 2, 65, 67, 5, 16, 9, 2, 66, 60, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 17, 3, 2, 2, 2, 70, 73, 7, 18, 2, 2, 71, 73, 7, 19, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 14, 8, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 8, 13, 1, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 6, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 26, 14, 2, 87, 81, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 5, 2, 2, 90, 91, 7, 8, 2, 2, 91, 96, 5, 24, 13, 6, 92, 93, 12, 4, 2, 2, 93, 94, 7, 7, 2, 2, 94, 96, 5, 24, 13, 5, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 25, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 27, 3, 2, 2, 2, 11, 31, 39, 49, 56, 66, 72, 87, 95, 97]